events {}

http {
    server {
        listen 7777;
        root /Users/ramanathanm/coder/nginx-starter/build;
        index index.html;

        location /auth {
            proxy_pass http://127.0.0.1:8080;
        }
    }
}
