events {}

http {
    server {
        listen 7777;
        root /Users/ramanathanm/coder/nginx-starter;
        index index.html;

        location / {
            expires 1y;
        }

        location ~* \.(json)$ {
            add_header Cache-Control "no-store";
            add_header Edge-Cache-Tag "one-day-cache";
        }
    }
}
